{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist-scripts",
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmit": false
  },
  "include": ["scripts/**/*.ts"]
}